STRING_SESSION = BAA9CseZGcGUAeSqLINibAJGRHFPifnU4-5I6VSU8elWU5y7pIPs3QImrhArRjkJTihsZSO7IpOUjBCdaHTqkSP39DIv4n9Nja-Z71Yu5KvlziycRUo9sa9QAboxMMTUfeC5AISKhg9rjP-fh5SUYJfZo1kMJJkSFaSUi2jC6sKLba0YE86G9fm7ONXFfCAXrBHlgi028ZPwlho8468O5k-DdIYE0rjFmQNoXx2KcrtPbSsVyHiQv8pTDnL9qDGtVc3Lrq1PT8_9MbPob4mm7i1Gim2WOxbxKsjrQd01qXWAhNfzLSVjlLpaIy2QKlad9RP_grooPSeeOTZidbzfzjXHAAAAAVnuwigA
API_ID = 29876138
API_HASH = 654f1601c8c0b2fae9b8924e200b70bb
BOT_TOKEN =  5919101847:AAGlxNPaiQ4FL69DLfAz7gmVsLp9hubAOgc
MONGO_DB_URI = mongodb+srv://RDXKILLER72:RDXKILLERg72@cluster0.hrsdmwl.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = 1001679152370
MUSIC_BOT_NAME = DK MUSIC 
OWNER_ID = 5803786792
